{
  "name": "mundial-compas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:ollama": "node scripts/test-ollama-local.mjs",
    "test:match-summary": "node scripts/test-match-summary-lab.mjs",
    "sync-lineups:cron": "node scripts/sync-lineups-cron.mjs",
    "sync-live:cron": "node scripts/sync-live-cron.mjs",
    "sync-calendar:cron": "node scripts/sync-calendar-cron.mjs",
    "forzar-live": "powershell -ExecutionPolicy Bypass -File ./scripts/forzar-actualizacion.ps1",
    "cargar-pilot": "node scripts/cargar-pilot-local.mjs",
    "cargar-pilot-concacaf": "node scripts/cargar-pilot-concacaf.mjs",
    "cargar-pilot-mexico-serbia": "node scripts/cargar-pilot-mexico-serbia.mjs",
    "replay-mexico-serbia": "node scripts/replay-mexico-serbia-live.mjs --reset",
    "setup-railway-concacaf": "node scripts/setup-railway-concacaf-live.mjs",
    "setup-railway-mexico-serbia": "node scripts/setup-railway-mexico-serbia-live.mjs",
    "setup-railway-live": "node scripts/setup-railway-live-relay.mjs",
    "setup-railway-api-sports": "node scripts/setup-railway-api-sports.mjs",
    "deploy:sync-live-cron": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-sync-live-cron.ps1",
    "deploy:sync-calendar-cron": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-sync-calendar-cron.ps1",
    "discover-api-plan": "node scripts/discover-api-plan.mjs",
    "discover-api-sports": "node scripts/discover-api-sports.mjs",
    "inspect:api-football-match": "node scripts/inspect-api-football-match-data.mjs",
    "evaluate:pitoniso-v3": "tsx scripts/evaluate-pitoniso-v3-simulation.ts",
    "evaluate:ai-oracle": "tsx scripts/evaluate-ai-oracle-lab.ts",
    "deploy:mexico-serbia-runner": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-mexico-serbia-runner.ps1",
    "test-webhook": "node scripts/test-webhook.mjs",
    "replay-penalties": "node scripts/replay-penalty-finale.mjs --reset",
    "backfill-grupos": "node scripts/backfill-partidos-grupo.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:core": "vitest run src/lib",
    "analytics:snapshot": "node scripts/product-analytics-snapshot.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "next": "16.2.6",
    "posthog-js": "^1.386.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
